{
  "name": "aha-develop.marvel",
  "description": "Marvel embed",
  "version": "0.0.0",
  "author": "aha-develop",
  "repository": {
    "type": "git",
    "url": "TODO: Add the GitHub URL to your extension in package.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.0"
  },
  "ahaExtension": {
    "cspSources": ["https://marvelapp.com"],
    "contributes": {
      "views": {
        "marvel": {
          "title": "Prototype",
          "entryPoint": "src/views/marvel.js",
          "host": "attribute",
          "recordTypes": [
            "Feature",
            "Requirement",
            "Epic"
          ]
        }
      }
    }
  }
}